{
  "compilerOptions": {
    "outDir": "./dist",
    "sourceMap": true,
    "strict": false,
    "target": "ES6",
    "module": "CommonJS",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "declaration": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "lib": [
      "es2016",
      "dom",
      "es5",
      "es6",
      "es7"
    ],
    "typeRoots": [
      "node_modules/@types"
    ],
    "downlevelIteration": true
  },
  "include": [
    "./src/**/*"
  ]
}
